[defaults]
hostfile = hosts
remote_user = centos
private_key_file = jasli.pem
host_key_checking = False
deprecation_warnings=False

[ssh_connection]
ssh_args = -o ForwardAgent=yes

[privilege_escalation]
become = yes
become_method = sudo
